DEBUG=True
SECRET_KEY= # CHAVE SECRETA DJANGO
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

API_KEY= # API KEY OMINI
BOTERIA_COMPANY_ID= # ID DA EMPRESA BOTERIA
BOTERIA_TOKEN_DASHBOARD= # TOKEN BOTERIA DASHBOARD
SECTOR_ID= # ID DO SETOR
UUID= # UUID INOVA



TOKEN_API_URL= #
BASE_URL_LEIA= #
IVR_TRACE_CALL_API_URL= #
FILES_DIRECTORY= 
TOKEN_LEIA= 

# Configurações do banco de dados PostgreSQL
POSTGRES_DB=                  # Nome do banco de dados
POSTGRES_USER=                # Nome do usuário do banco de dados
POSTGRES_PASSWORD=            # Senha do banco de dados
POSTGRES_HOST=                # Nome do host (serviço do banco no Docker Compose)
POSTGRES_PORT=                # Porta usada pelo PostgreSQL

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=        # E-mail padrão do administrador no pgAdmin
PGADMIN_DEFAULT_PASSWORD=     # Senha do administrador no pgAdmin

# Configurações adicionais (opcional)
DEBUG=                        # Ativar ou desativar o modo de depuração
DJANGO_SECRET_KEY=            # Chave secreta para o Django
ALLOWED_HOSTS=                # Hosts permitidos para a aplicação
