.pc-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 240px; /* Adjust based on the sidebar width */
}

.page-header {
    padding: 20px 30px;
    background: #fff;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    width: 300px;
    margin: auto;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 0.9em;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: center;
}

.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
    margin-top: auto;
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: #4e73df;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-icon:hover {
    background-color: #3c5ab0;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn-icon i.material-icons {
    font-size: 24px;
}

.add-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media (max-width: 991px) {
    .add-button-container {
        justify-content: center;
        margin-top: 10px;
    }

    .pc-container {
        padding-left: 0; /* Adjust to remove padding on small screens */
    }
}

.page-header-title,
.breadcrumb {
    flex: 1;
}

.row.align-items-center {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col-md-6,
.col-12 {
    flex: 1;
}
